stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy



build:
  tags: 
    - deploy
  services:
    - name: docker:dind
      entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
  stage: build
  script:
    - export DOCKER_HOST=tcp://127.0.0.1:2375 && docker build -t svk-react .
  
    #- docker run my-docker-image /script/to/run/tests

